<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project details -->
	<groupId>org.jpokemon</groupId>
	<artifactId>JPokemon</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>JPokemon Game Server</name>
	<description>An open-source Pokemon MMO</description>
	<url>http://jpokemon.org</url>

	<!-- Project properties & definitions -->
	<properties>
		<finalName>${project.artifactId}-${project.version}.jar</finalName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/JPokemon/JPokemon.git</connection>
		<developerConnection>scm:git:https://github.com/JPokemon/JPokemon.git</developerConnection>
		<url>https://github.com/JPokemon/JPokemon</url>
	</scm>

	<developers>
		<developer>
			<name>Zach Taylor</name>
			<email>zach.taylor673@gmail.com</email>
		</developer>
	</developers>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.jpokemon</groupId>
			<artifactId>jpokemon-lib</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jpokemon</groupId>
			<artifactId>jpokemon-server-lib</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jpokemon</groupId>
			<artifactId>jpokemon-sqlite-lib</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
    <dependency>
      <groupId>org.zachtaylor</groupId>
      <artifactId>Emissary</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build information -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>